# CamaticaControl

./: README.md
app/: build.gradle
app/src/androidTest/java/com/camatica/camaticacontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/camatica/camaticacontrol/: Calibrador.java  MainActivity.java  Menu.java
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  content_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/camatica/camaticacontrol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary330/: build.gradle
openCVLibrary330/src/main/java/org/opencv/imgproc/: Imgproc.java
